<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            margin: 3px;
            flex: 1 1 100vw;
        }

        header {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }

        nav {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }

        main {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }

        aside {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }

        footer {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }
    </style>

</head>

<body>
    <header>Cabeçalho</header> <!--Banner, Logo, Formulário de Pesquisa
    ícones, Menu de navegação -->
    <nav>Menu</nav> <!--Links de navegção-->
    <main>Principal</main>
    <aside>Relacionado</aside>
    <footer>Rodapé</footer> <!--Informações de autoria, Diretos autorais-->

</body>

</html>